{% extends 'base.html' %}
{% block title %}
        <title>{{ title }}</title>
{% endblock %}
{% block head %}
{% endblock %}
{% block style %}
<style>
    /* body{
        margin: 10px
    } */
    .main{
        display: inline-block;
    }
    .heading{
        padding-top: 10px;
        display: inline-block;
        text-align: center;
        color: white;
    }
    .result{
        /* background-color: wheat; */
        width: 100vw;
        display: grid;
        place-items: center;
        padding-bottom: 50px;
        padding-left: -20px;
    }
    img {
    border-radius: 1%;
    }
    h4{
        padding-top: 20px;
        color: white;
    }
    h6{
        color: white;
    }
    .text{
        width:600px;
        text-align: justify;
    }
    @media screen and (max-width: 620px)
    {
        .main{
            display: none;
        }
    }
</style>
{% endblock %}
{% block content %}
    <header>
        <div class="main">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/calculator">Solar Calculator</a></li>
                <li><a href="/about">About</a></li>
            </ul>

        </div>
        <div class = "result">
            <div class="heading">
                <h2>Analysis</h2>
            </div>
            <h4><u>Daily Solar Energy Production</u></h4>
            <br>
            <h6 class="text">The following graph shows the predicted amount of energy that can be produced from the solar panel everyday according to the values provided. As it can be seen here, an average household uses 2 to 3 kWh per day.</h6>
            <br>
            <h6 class="text">The extra power produced can either be stored in a battery for using during nights or can be sold to the electricity board generating revenue.</h6>
            <div class="graph">
                <img width="600" src="static\pictures\output_1.png">
            </div>
            <h4><u>Investment Recoup Time Plot</u></h4>
            <br>
            <h6 class="text">Solar panels usually recoup their investments in 10 to 15 years. From the graph below, it can be seen that it takes atleast {{ year }} years to totally regain the initial investment.</h6>
            <div class="graph">
                <img width="600" src="static\pictures\output_2.png">
            </div>
            <h6 class="text">Note: The data provided in the above graphs may not be 100% realistic due to the changing prices and other environmental factors. We recommend you talk with an expert before making decisions.</h6>
            
        </div>
    </header>
{% endblock %}